Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/mnt/btfs0/eda/Xilinx_ISE_14.7/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -uc BBv2JTAGKEY.ucf -p xc2c32a-VQ44-6 jtagkey.ngc
jtagkey.ngd

Reading NGO file
"/home/eiselekd/git/Bus_Blaster/buffer_logic/JTAGkey-VHDL/jtagkey.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BBv2JTAGKEY.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391424 kilobytes

Writing NGD file "jtagkey.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "jtagkey.bld"...
