NDS Database:  version P.20131013

NDS_INFO | xbr | 2C32A44VQ | XC2C32A-6-VQ44

DEVICE | 2C32A | 2C32A44VQ | 

NETWORK | jtagkey | 0 | 0 | 16390 | 0

INPUT_INSTANCE | 0 | 0 | NULL | DBGACK_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DBGACK | 502 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DBGACK_II/UIM | 519 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | DBGRQ_MC | jtagkey_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 507 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DBGRQ_MC.Q | 512 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | DBGRQ_MC.OE | 514 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | DBGRQ_MC.SI | DBGRQ_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_DBGRQ_II/UIM | 507 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DBGRQ_MC.D1 | 504 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DBGRQ_MC.D2 | 505 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DBGRQ_MC.REG | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DBGRQ_MC.D | 503 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DBGRQ_MC.Q | 511 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | DBGRQ_MC.BUFOE | DBGRQ_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | DBGRQ_MC.BUFOE.OUT | 513 | ? | 0 | 0 | DBGRQ_MC | NULL | NULL | DBGRQ_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_DBGRQ_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_DBGRQ | 506 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_DBGRQ_II/UIM | 507 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_DBGRQ_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_JTAG_OE_II | jtagkey_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_JTAG_OE | 509 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_JTAG_OE_II/UIM | 510 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_OE_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | DBGRQ | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DBGRQ_MC.Q | 512 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | DBGRQ_MC.Q | DBGRQ_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | DBGRQ_MC.OE | 514 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | DBGRQ_MC.BUFOE.OUT | DBGRQ_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DBGRQ | 515 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | DBGRQ | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | FT_DBGACK_MC | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DBGACK_II/UIM | 519 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_DBGACK_MC.Q | 521 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_DBGACK_MC.Q | FT_DBGACK_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_DBGACK_MC.SI | FT_DBGACK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DBGACK_II/UIM | 519 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | DBGACK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_DBGACK_MC.D1 | 517 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | DBGACK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_DBGACK_MC.D2 | 518 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_DBGACK_MC.REG | FT_DBGACK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_DBGACK_MC.D | 516 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_DBGACK_MC.Q | 520 | ? | 0 | 0 | FT_DBGACK_MC | NULL | NULL | FT_DBGACK_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | FT_DBGACK | jtagkey_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_DBGACK_MC.Q | 521 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_DBGACK_MC.Q | FT_DBGACK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_DBGACK | 522 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_DBGACK | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_RTCK_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_RTCK | 523 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_RTCK_II/UIM | 558 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_RTCK_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_TARGET_PRESENT_MC | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TARGET_PRESENT_II/UIM | 528 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_TARGET_PRESENT_MC.Q | 530 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_TARGET_PRESENT_MC.Q | FT_TARGET_PRESENT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_TARGET_PRESENT_MC.SI | FT_TARGET_PRESENT_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TARGET_PRESENT_II/UIM | 528 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_TARGET_PRESENT_MC.D1 | 525 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TARGET_PRESENT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_TARGET_PRESENT_MC.D2 | 526 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_TARGET_PRESENT_MC.REG | FT_TARGET_PRESENT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_TARGET_PRESENT_MC.D | 524 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_TARGET_PRESENT_MC.Q | 529 | ? | 0 | 0 | FT_TARGET_PRESENT_MC | NULL | NULL | FT_TARGET_PRESENT_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TARGET_PRESENT_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TARGET_PRESENT | 527 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TARGET_PRESENT_II/UIM | 528 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TARGET_PRESENT_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_TARGET_PRESENT | jtagkey_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_TARGET_PRESENT_MC.Q | 530 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_TARGET_PRESENT_MC.Q | FT_TARGET_PRESENT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_TARGET_PRESENT | 531 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TARGET_PRESENT | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TCK_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TCK | 532 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TCK_II/UIM | 567 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_TDI_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TDI | 533 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TDI_II/UIM | 576 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_TDO_MC | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 538 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_TDO_MC.Q | 540 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_TDO_MC.SI | FT_TDO_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TDO_II/UIM | 538 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_TDO_MC.D1 | 535 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TDO_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_TDO_MC.D2 | 536 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_TDO_MC.REG | FT_TDO_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_TDO_MC.D | 534 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_TDO_MC.Q | 539 | ? | 0 | 0 | FT_TDO_MC | NULL | NULL | FT_TDO_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TDO_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TDO | 537 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TDO_II/UIM | 538 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TDO_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_TDO | jtagkey_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_TDO_MC.Q | 540 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_TDO_MC.Q | FT_TDO_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_TDO | 541 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TDO | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_TMS_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_TMS | 542 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_TMS_II/UIM | 585 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FT_nSRST_IN_MC | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 547 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FT_nSRST_IN_MC.Q | 549 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FT_nSRST_IN_MC.SI | FT_nSRST_IN_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nSRST_II/UIM | 547 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FT_nSRST_IN_MC.D1 | 544 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FT_nSRST_IN_MC.D2 | 545 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FT_nSRST_IN_MC.REG | FT_nSRST_IN_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FT_nSRST_IN_MC.D | 543 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FT_nSRST_IN_MC.Q | 548 | ? | 0 | 0 | FT_nSRST_IN_MC | NULL | NULL | FT_nSRST_IN_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nSRST_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nSRST | 546 | PIPO | 0 | 64 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nSRST_II/UIM | 547 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nSRST_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FT_nSRST_IN | jtagkey_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FT_nSRST_IN_MC.Q | 549 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | FT_nSRST_IN_MC.Q | FT_nSRST_IN_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FT_nSRST_IN | 550 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_IN | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_OE_II | jtagkey_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_OE | 551 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nSRST_OE_II/UIM | 596 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OE_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nSRST_OUT_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nSRST_OUT | 552 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nSRST_OUT_II/UIM | 594 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nTRST_OE_II | jtagkey_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nTRST_OE | 553 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nTRST_OE_II/UIM | 606 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OE_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | FT_nTRST_OUT_II | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FT_nTRST_OUT | 554 | PI | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FT_nTRST_OUT_II/UIM | 604 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OUT_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | RTCK_MC | jtagkey_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_RTCK_II/UIM | 558 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_RTCK_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RTCK_MC.Q | 560 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | RTCK_MC.Q | RTCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | RTCK_MC.OE | 562 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | RTCK_MC.BUFOE.OUT | RTCK_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | RTCK_MC.SI | RTCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_RTCK_II/UIM | 558 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_RTCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RTCK_MC.D1 | 556 | ? | 0 | 0 | RTCK_MC | NULL | NULL | RTCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_RTCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RTCK_MC.D2 | 557 | ? | 0 | 0 | RTCK_MC | NULL | NULL | RTCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RTCK_MC.REG | RTCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RTCK_MC.D | 555 | ? | 0 | 0 | RTCK_MC | NULL | NULL | RTCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RTCK_MC.Q | 559 | ? | 0 | 0 | RTCK_MC | NULL | NULL | RTCK_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | RTCK_MC.BUFOE | RTCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | RTCK_MC.BUFOE.OUT | 561 | ? | 0 | 0 | RTCK_MC | NULL | NULL | RTCK_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | RTCK | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RTCK_MC.Q | 560 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | RTCK_MC.Q | RTCK_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | RTCK_MC.OE | 562 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | RTCK_MC.BUFOE.OUT | RTCK_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RTCK | 563 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | RTCK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TCK_MC | jtagkey_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 567 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TCK_MC.Q | 569 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TCK_MC.OE | 571 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TCK_MC.SI | TCK_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TCK_II/UIM | 567 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TCK_MC.D1 | 565 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TCK_MC.D2 | 566 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TCK_MC.REG | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TCK_MC.D | 564 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TCK_MC.Q | 568 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TCK_MC.BUFOE | TCK_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TCK_MC.BUFOE.OUT | 570 | ? | 0 | 0 | TCK_MC | NULL | NULL | TCK_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TCK | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TCK_MC.Q | 569 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TCK_MC.Q | TCK_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TCK_MC.OE | 571 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TCK_MC.BUFOE.OUT | TCK_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TCK | 572 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TCK | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TDI_MC | jtagkey_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 576 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TDI_MC.Q | 578 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TDI_MC.OE | 580 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TDI_MC.SI | TDI_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TDI_II/UIM | 576 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TDI_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TDI_MC.D1 | 574 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TDI_MC.D2 | 575 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TDI_MC.REG | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TDI_MC.D | 573 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TDI_MC.Q | 577 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TDI_MC.BUFOE | TDI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TDI_MC.BUFOE.OUT | 579 | ? | 0 | 0 | TDI_MC | NULL | NULL | TDI_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TDI | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TDI_MC.Q | 578 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TDI_MC.Q | TDI_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TDI_MC.OE | 580 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TDI_MC.BUFOE.OUT | TDI_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TDI | 581 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TDI | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TMS_MC | jtagkey_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 585 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TMS_MC.Q | 587 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TMS_MC.OE | 589 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TMS_MC.SI | TMS_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_TMS_II/UIM | 585 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_TMS_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TMS_MC.D1 | 583 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TMS_MC.D2 | 584 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TMS_MC.REG | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TMS_MC.D | 582 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TMS_MC.Q | 586 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TMS_MC.BUFOE | TMS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TMS_MC.BUFOE.OUT | 588 | ? | 0 | 0 | TMS_MC | NULL | NULL | TMS_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TMS | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TMS_MC.Q | 587 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TMS_MC.Q | TMS_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TMS_MC.OE | 589 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | TMS_MC.BUFOE.OUT | TMS_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TMS | 590 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | TMS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | nSRST_MC | jtagkey_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 594 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OE_II/UIM | 596 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OE_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nSRST_MC.Q | 598 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nSRST_MC.OE | 600 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nSRST_MC.SI | nSRST_MC | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OUT_II/UIM | 594 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nSRST_OE_II/UIM | 596 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nSRST_OE_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nSRST_MC.D1 | 592 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nSRST_MC.D2 | 593 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | nSRST_MC.TRST | 595 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nSRST_OE_II/UIM

SRFF_INSTANCE | nSRST_MC.REG | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nSRST_MC.D | 591 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nSRST_MC.Q | 597 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nSRST_MC.BUFOE | nSRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | nSRST_MC.TRST | 595 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nSRST_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nSRST_MC.BUFOE.OUT | 599 | ? | 0 | 0 | nSRST_MC | NULL | NULL | nSRST_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nSRST | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nSRST_MC.Q | 598 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nSRST_MC.Q | nSRST_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nSRST_MC.OE | 600 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nSRST_MC.BUFOE.OUT | nSRST_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nSRST | 546 | PIPO | 0 | 64 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nSRST | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | nTRST_MC | jtagkey_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_OUT_II/UIM | 604 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_OE_II/UIM | 606 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OE_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nTRST_MC.Q | 608 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nTRST_MC.OE | 610 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nTRST_MC.BUFOE.OUT | nTRST_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nTRST_MC.SI | nTRST_MC | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_OUT_II/UIM | 604 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OUT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_nTRST_OE_II/UIM | 606 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_nTRST_OE_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nTRST_MC.D1 | 602 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | FT_nTRST_OUT_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nTRST_MC.D2 | 603 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | nTRST_MC.TRST | 605 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nTRST_OE_II/UIM

SRFF_INSTANCE | nTRST_MC.REG | nTRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nTRST_MC.D | 601 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nTRST_MC.Q | 607 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nTRST_MC.BUFOE | nTRST_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | nTRST_MC.TRST | 605 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 1 | IV_FALSE | FT_nTRST_OE_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nTRST_MC.BUFOE.OUT | 609 | ? | 0 | 0 | nTRST_MC | NULL | NULL | nTRST_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nTRST | jtagkey_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nTRST_MC.Q | 608 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nTRST_MC.Q | nTRST_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nTRST_MC.OE | 610 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | nTRST_MC.BUFOE.OUT | nTRST_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nTRST | 611 | PO | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | nTRST | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | jtagkey_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | nTRST_MC | 1 | NULL | 0 | nTRST | 1 | 38 | 49152
FBPIN | 2 | TDI_MC | 1 | NULL | 0 | TDI | 1 | 37 | 49152
FBPIN | 3 | TMS_MC | 1 | NULL | 0 | TMS | 1 | 36 | 49152
FBPIN | 4 | TCK_MC | 1 | NULL | 0 | TCK | 1 | 34 | 53248
FBPIN | 5 | RTCK_MC | 1 | NULL | 0 | RTCK | 1 | 33 | 53248
FBPIN | 6 | NULL | 0 | TDO_II | 1 | NULL | 0 | 32 | 53248
FBPIN | 7 | nSRST_MC | 1 | nSRST_II | 1 | nSRST | 1 | 31 | 53248
FBPIN | 8 | DBGRQ_MC | 1 | NULL | 0 | DBGRQ | 1 | 30 | 51200
FBPIN | 9 | NULL | 0 | DBGACK_II | 1 | NULL | 0 | 29 | 49152

FB_INSTANCE | FOOBAR2_ | jtagkey_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | FT_DBGACK_MC | 1 | NULL | 0 | FT_DBGACK | 1 | 41 | 49152
FBPIN | 4 | NULL | 0 | FT_DBGRQ_II | 1 | NULL | 0 | 42 | 49152
FBPIN | 5 | NULL | 0 | FT_nSRST_OE_II | 1 | NULL | 0 | 43 | 57344
FBPIN | 6 | NULL | 0 | FT_nTRST_OE_II | 1 | NULL | 0 | 44 | 57344
FBPIN | 7 | NULL | 0 | FT_nSRST_OUT_II | 1 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | FT_nTRST_OUT_II | 1 | NULL | 0 | 2 | 49152
FBPIN | 9 | NULL | 0 | FT_RTCK_II | 1 | NULL | 0 | 3 | 49152
FBPIN | 10 | FT_nSRST_IN_MC | 1 | NULL | 0 | FT_nSRST_IN | 1 | 5 | 49152
FBPIN | 11 | FT_TARGET_PRESENT_MC | 1 | NULL | 0 | FT_TARGET_PRESENT | 1 | 6 | 49152
FBPIN | 12 | NULL | 0 | FT_JTAG_OE_II | 1 | NULL | 0 | 8 | 49152
FBPIN | 13 | NULL | 0 | FT_TMS_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 14 | FT_TDO_MC | 1 | NULL | 0 | FT_TDO | 1 | 13 | 49152
FBPIN | 15 | NULL | 0 | FT_TDI_II | 1 | NULL | 0 | 14 | 49152
FBPIN | 16 | NULL | 0 | FT_TCK_II | 1 | NULL | 0 | 16 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | jtagkey_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | TARGET_PRESENT_II | 1 | NULL | 0 | 18 | 32768

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | jtagkey_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FT_JTAG_OE_II/UIM | 510 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FT_JTAG_OE_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR1__ctinst/7 | 508 | ? | 0 | 0 | jtagkey_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | jtagkey_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 10
PLA_TERM | 7 | 
SPPTERM | 1 | IV_FALSE | FT_JTAG_OE_II/UIM
PLA_TERM | 9 | 
SPPTERM | 1 | IV_FALSE | FT_nTRST_OE_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | FT_nTRST_OUT_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | FT_TDI_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | FT_TMS_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | FT_TCK_II/UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | FT_RTCK_II/UIM
PLA_TERM | 27 | 
SPPTERM | 1 | IV_FALSE | FT_nSRST_OE_II/UIM
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | FT_nSRST_OUT_II/UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | FT_DBGRQ_II/UIM

PLA | FOOBAR2_ | 4
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | DBGACK_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | nSRST_II/UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | TARGET_PRESENT_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | TDO_II/UIM


IOSTD | LVCMOS18
DBGACK | LVCMOS18
FT_DBGRQ | LVCMOS18
FT_JTAG_OE | LVCMOS18
DBGRQ | LVCMOS18
FT_DBGACK | LVCMOS18
FT_RTCK | LVCMOS18
TARGET_PRESENT | LVCMOS18
FT_TARGET_PRESENT | LVCMOS18
FT_TCK | LVCMOS18
FT_TDI | LVCMOS18
TDO | LVCMOS18
FT_TDO | LVCMOS18
FT_TMS | LVCMOS18
nSRST | LVCMOS18
FT_nSRST_IN | LVCMOS18
FT_nSRST_OE | LVCMOS18
FT_nSRST_OUT | LVCMOS18
FT_nTRST_OE | LVCMOS18
FT_nTRST_OUT | LVCMOS18
RTCK | LVCMOS18
TCK | LVCMOS18
TDI | LVCMOS18
TMS | LVCMOS18
nSRST | LVCMOS18
nTRST | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | FT_nTRST_OE | 44 | 1 | FT_nSRST_OUT | 1 | 4 | FT_JTAG_OE | 8 | 5 | FT_TDI | 14 | 6 | FT_nSRST_OE | 43
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | FT_TCK | 16 | 8 | FT_RTCK | 3 | 9 | FT_nTRST_OUT | 2 | 10 | FT_TMS | 12 | 16 | FT_DBGRQ | 42

FB_IMUX_INDEX | FOOBAR1_ | 22 | 23 | -1 | -1 | 28 | 31 | 21 | 32 | 25 | 24 | 29 | -1 | -1 | -1 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | TDO | 32 | 6 | TARGET_PRESENT | 18 | 8 | DBGACK | 29 | 17 | nSRST | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | 5 | 16 | -1 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 6 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


