Pin Freeze File:  version P.20131013

2C32A44VQ XC2C32A-6-VQ44
DBGACK S:PIN29
FT_DBGRQ S:PIN42
FT_JTAG_OE S:PIN8
FT_RTCK S:PIN3
FT_TCK S:PIN16
FT_TDI S:PIN14
FT_TMS S:PIN12
FT_nSRST_OE S:PIN43
FT_nSRST_OUT S:PIN1
FT_nTRST_OE S:PIN44
FT_nTRST_OUT S:PIN2
TARGET_PRESENT S:PIN18
TDO S:PIN32
DBGRQ S:PIN30
FT_DBGACK S:PIN41
FT_TARGET_PRESENT S:PIN6
FT_TDO S:PIN13
FT_nSRST_IN S:PIN5
RTCK S:PIN33
TCK S:PIN34
TDI S:PIN37
TMS S:PIN36
nSRST S:PIN31
nTRST S:PIN38


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 nTRST TDI TMS TCK
		 RTCK
PARTITION FB1_7 nSRST DBGRQ

PARTITION FB2_3 FT_DBGACK
PARTITION FB2_10 FT_nSRST_IN FT_TARGET_PRESENT
PARTITION FB2_14 FT_TDO


