Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 7-10-2016 10:08AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  jtagkey.ngd
output file: jtagkey.pad
Part type:   xc2c32a
Speed grade: -6
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|FT_nSRST_OUT|I|I/O/GCK2|INPUT|LVCMOS18|1||FAST||||
P2|FT_nTRST_OUT|I|I/O|INPUT|LVCMOS18|1||FAST||||
P3|FT_RTCK|I|I/O|INPUT|LVCMOS18|1||FAST||||
P4|GND||GND||||||||||
P5|FT_nSRST_IN|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P6|FT_TARGET_PRESENT|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|FT_JTAG_OE|I|I/O|INPUT|LVCMOS18|1||FAST||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|FT_TMS|I|I/O|INPUT|LVCMOS18|1||FAST||||
P13|FT_TDO|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P14|FT_TDI|I|I/O|INPUT|LVCMOS18|1||FAST||||
P15||VCC|VCC||||||||||
P16|FT_TCK|I|I/O|INPUT|LVCMOS18|1||FAST||||
P17|GND||GND||||||||||
P18|TARGET_PRESENT|I|I|INPUT|LVCMOS18|2||FAST||||
P19|TIE||I/O|||2|||||||
P20|TIE||I/O|||2|||||||
P21|TIE||I/O|||2|||||||
P22|TIE||I/O|||2|||||||
P23|TIE||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|TIE||I/O|||2|||||||
P28|TIE||I/O|||2|||||||
P29|DBGACK|I|I/O|INPUT|LVCMOS18|2||FAST||||
P30|DBGRQ|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P31|nSRST|I/O|I/O/GTS2|BIDIR|LVCMOS18|2||FAST||||
P32|TDO|I|I/O/GTS3|INPUT|LVCMOS18|2||FAST||||
P33|RTCK|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|TCK|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|TMS|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|TDI|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|nTRST|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|TIE||I/O|||1|||||||
P40|TIE||I/O|||1|||||||
P41|FT_DBGACK|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P42|FT_DBGRQ|I|I/O|INPUT|LVCMOS18|1||FAST||||
P43|FT_nSRST_OE|I|I/O/GCK0|INPUT|LVCMOS18|1||FAST||||
P44|FT_nTRST_OE|I|I/O/GCK1|INPUT|LVCMOS18|1||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


